# ShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/algostack/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algostack/shoppinglist/data/db/: Shocpping_Database.kt  Shopping_Dao.kt
app/src/main/java/com/algostack/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/algostack/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/algostack/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/algostack/shoppinglist/ui/ShoppingList/: AddDialoagListeaner.kt  AddShoppingItemDialoag.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  add_shopping_item.xml  shopping_item.xml
app/src/test/java/com/algostack/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
